MONGODB_URL = mongodb+srv://rahuljha:rahuljha123@cluster0.ujg7zq7.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtdXJjaGluLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zeCOMJ1DROqhyhfzyXRx87rKsxCJJnLhHyhomE1nLv

CLERK_WEBHOOK_SECRET = whsec_4Jb1D0Kds85t1juEhNq60x0rH9ii1+l9